# jira-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/betteridiots/mojo/jmp/: UpdateTicketMojo.java
src/test/java/org/betteridiots/mojo/jmp/: UpdateTicketMojoTest.java
